{
  "name": "xc-game",
  "version": "0.0.0",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "watch:js": "NODE_ENV=development watchify -v --debug src/main.js -o bundle.js -t envify -t babelify",
    "build:js": "NODE_ENV=production rollup -c",
    "serve": "http-server -c-1",
    "serve:docs": "documentation serve src/main.js",
    "dev": "npm-run-all --parallel watch:js serve"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.0.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "snapsvg": "^0.4.0",
    "three": "^0.84.0"
  },
  "devDependencies": {
    "http-server": "*",
    "image-promise": "^4.0.1",
    "rollup-watch": "^3.2.2"
  },
  "private": true,
  "license": "",
  "babel": {
    "presets": [
      ["es2015"]
    ],
    "plugins": ["transform-flow-strip-types"]
  }
}
