# This special job name tells GitLab to deploy to Pages
pages:
  # Use latest Python3 Alpine-based image from DockerHub
  image: library/python:3-alpine
  # Cache pip packages for slightly faster install
  cache:
    paths:
      - .pipcache/
  script:
    - pip install -r requirements.txt --cache-dir .pipcache/
    - pip install -r requirements-docs.txt --cache-dir .pipcache/
    # Build HTML docs and store in folder public
    - sphinx-build docs public
  artifacts:
    paths:
      - public
  only:
    - master
