<html>
<head>
    <meta charset=utf-8>
    <title>xc-game demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            margin: 0;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        }
        canvas { width: 100%; height: 100% }
        #menu {
            position: fixed;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            overflow: auto;
            background: rgba(245, 245, 220, .8);
        }
        /* All menu children */
        #menu > * {
            margin: 3em 0;
            text-align: center;
        }
        button#menu-start-button {
            color: white;
            background: lawngreen;
            border: none;
            padding: 15px 45px;
        }
    </style>
</head>
<body id="main">
<div id="overlays"></div>
<div id="menu">
    <div class="loader">Loading...</div>
</div>

<script src="../build/static/bundle.js"></script>
</body>
</html>
